{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-MRKKH64;Database=stripefinancialdb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
